# mc-mod-autoupdater

./: .gitignore  LICENSE  README.md  build.gradle  cf-modids.txt.example  gradle.properties  modrinth.index.json  scan_mods.py  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/cyhqw/mcmodupdater/common/: Constants.java
common/src/main/java/com/cyhqw/mcmodupdater/common/config/: ModUpdaterConfig.java
common/src/main/java/com/cyhqw/mcmodupdater/common/curseforge/: CurseForgeClient.java
common/src/main/java/com/cyhqw/mcmodupdater/common/http/: HttpUtil.java
common/src/main/java/com/cyhqw/mcmodupdater/common/launcher/: DialogMain.java  LaunchSyncRunner.java  UpdateDialog.java
common/src/main/java/com/cyhqw/mcmodupdater/common/manifest/: ManifestBuilder.java
common/src/main/java/com/cyhqw/mcmodupdater/common/model/: Manifest.java  ManifestMeta.java  MissingEntry.java  MissingReport.java  ModEntry.java
common/src/main/java/com/cyhqw/mcmodupdater/common/modrinth/: KerongManifest.java  KerongManifestAdapter.java  ModrinthClient.java  ModrinthFile.java  ModrinthIndex.java
common/src/main/java/com/cyhqw/mcmodupdater/common/scanner/: ModMetadata.java  ModScanner.java
common/src/main/java/com/cyhqw/mcmodupdater/common/syncer/: ModSyncer.java
common/src/main/java/com/cyhqw/mcmodupdater/common/util/: HashUtils.java  JarReader.java  ModLog.java
docs/: manifest-schema.md
examples/: manifest.json.example  mcmodupdater.properties.example  modrinth.index.json.example
fabric/: build.gradle
fabric/src/main/java/com/cyhqw/mcmodupdater/fabric/: McModUpdaterFabric.java  McModUpdaterFabricClient.java  McModUpdaterFabricServer.java  Slf4jSink.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/com/cyhqw/mcmodupdater/forge/: Log4jSink.java  McModUpdaterForge.java  McModUpdaterForgeClient.java  McModUpdaterForgeServer.java  Slf4jSink.java
forge/src/main/resources/: pack.mcmeta
