org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# ----- Minecraft / Loader versions (1.20.1) -----
minecraft_version=1.20.1
# Fabric
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
loom_version=1.7.1
# Forge
forge_version=1.20.1-47.3.0
forge_gradle_version=6.0.+

# ----- Project metadata -----
mod_id=mcmodupdater
mod_version=0.4.1
mod_name=MC Mod Auto-Updater
mod_group=com.cyhqw.mcmodupdater
mod_license=MIT
mod_authors=cyhqw
mod_description=Minecraft 客户端模组自动更新器
