org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# ----- Minecraft / Loader versions (1.20.1) -----
minecraftVersion=1.20.1
# Fabric
yarnMappings=1.20.1+build.10
fabricLoaderVersion=0.15.11
fabricApiVersion=0.92.2+1.20.1
loomVersion=1.6-SNAPSHOT
# Forge
forgeVersion=1.20.1-47.3.0
forgeGradleVersion=6.0.+

# ----- Project metadata -----
modId=mcmodupdater
modVersion=0.1.0
modName=MC Mod Auto-Updater
modGroup=com.cyhqw.mcmodupdater
modLicense=MIT
modAuthors=cyhqw
modDescription=Minecraft client mod auto-updater: server scans mods and queries Modrinth/CurseForge to build a JSON manifest; client pulls manifest from a URL and syncs mods.
