// ForgeGradle has no Gradle Plugin Portal marker, so we use the buildscript
// classpath approach instead of the plugins {} block.
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forge_gradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java-library'

version = project.mod_version
group = project.mod_group

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // Pull in the common module's classes at compile time. At runtime we shade
    // them into the final jar via the jar task below.
    api project(':common')
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mcmodupdater {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mcmodupdater {
                    source sourceSets.main
                }
            }
        }
    }
}

// Shade the common module into the final jar.
jar {
    from(project(':common').sourceSets.main.output)
    manifest {
        attributes([
            "Specification-Title"     : "mcmodupdater",
            "Specification-Vendor"    : "cyhqw",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.mod_version,
            "Implementation-Vendor"   : "cyhqw",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    inputs.property "version", project.mod_version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version,
               "minecraft_version": project.minecraft_version,
               "forge_version": forge_version.split('-')[1]
    }
}

base {
    archivesName = "mc-mod-autoupdater-forge-${minecraft_version}"
}
