plugins {
    id 'java-library'
}

dependencies {
    // Gson is bundled with the Minecraft runtime on both Fabric and Forge.
    // We compile against it here; at runtime the loader classpath provides it.
    compileOnly 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

base {
    archivesName = "mc-mod-autoupdater-common"
}
